# Nome da Aplicação
spring.application.name=condominio

spring.profiles.include=local

# Configuração do Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/condominio_db
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA / Hibernate
# "update" cria as tabelas automaticamente baseadas nas suas classes Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do Thymeleaf (Opcional, mas bom para dev)
spring.thymeleaf.cache=false

# Mudando a porta para evitar conflito
server.port=8082

spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

# Nome da síndica para assinatura nos recibos (deixe vazio para usar texto padrão)
condominio.sindica.nome=